.card {
  width: 100%;
  padding: 16px;
  background: #ffffff;
  border-radius: 5px;
  filter: drop-shadow(0px 4px 12px #00000026);

  &__header {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(0, auto) minmax(0, auto);
    grid-template-rows: auto auto;
    column-gap: 16px;
  }

  &__caption {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  &__title {
    grid-column: 1/2;
    margin: 0;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    color: #1890ff;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    overflow-wrap: anywhere;
  }

  &__link {
    color: #1890ff;
  }

  &__likes {
    grid-column: 2/3;
    display: flex;
    align-items: center;
  }

  &__likes-count {
    font-size: 12px;
    line-height: 22px;
    color: #000000bf;
  }

  &__tags {
    overflow: hidden;
    height: 22px;
  }

  &__tag {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__author {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    column-gap: 12px;
    text-align: right;
    grid-template-columns: auto 46px;
    grid-template-rows: auto auto;
  }

  &__author-name {
    font-size: 18px;
    line-height: 28px;
  }

  &__create-date {
    font-size: 12px;
    line-height: 22px;
    color: #00000080;
  }

  &__author-image {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  &__author-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
  }

  &__description {
    font-size: 12px;
    line-height: 22px;
    min-height: 44px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    overflow-wrap: anywhere;

    &--muted {
      color: #00000080;
    }
  }

  &__body {
    overflow-wrap: anywhere;
  }
}
